
/* ===================================
                About
   =================================== */

/*
    Theme Name: Grid Images
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page , Multi Parallax Template
    Tags: One page, multi page, multipurpose, parallax, creative, html5

 */

/* ===================================
          Table of Contents
   =================================== */

/*
01 body
02 Custom Classes
   02-1 short codes
   02-2 loader
03 navigation
04 Column Slider
05 Media Queries

/*Table Of Contents ends */

.columned-slider {
    height: 100vh;
    width: 100vw;
    background-color: #333;
}
.signed-in .columned-slider {
	margin-top: -56px;
    margin-bottom: 56px;
}
.columned-slider a.see-all {
position: absolute;
    bottom: 50px;
    z-index: 100;
    text-align: center;
    left: calc(50% - 125px);
}
.columned-slider a.see-all div {
	width: 250px;
    background-color: white;
}
.swiper-button-next, .swiper-button-prev {
	color: #ccc;
	height: 100%;
    top: 0;
    margin-top: 0;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
	color: #212529;
}
.swiper-button-next:after, .swiper-button-prev:after {
	font-size: 35px;
}
/*************************************/
/*********** Columned Slider ***********/
/*************************************/

.columned-slider .columned-slider-inner .swiper-slide{
    height: 100vh;
    cursor: pointer;
    background-size: cover !important;
}
.columned-slider .columned-slider-inner .swiper-slide .columned-slider-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    background-color: rgba(0, 0, 0, .6);
    transition: .3s ease-in-out;
}
.columned-slider .columned-slider-inner .swiper-slide:hover .columned-slider-overlay{
    /*top: 0;*/
    transform: scaleY(1);
}
.columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail{
    position: absolute;
    bottom: 100px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    padding: 0 50px 15px 50px;
    transition: 500ms ease-in-out;
}
.columned-slider .columned-slider-inner .swiper-slide:hover .columned-slider-detail{
    transform: translateY(-150px);
}
.columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail .columned-heading{
    font-size: 28px;
    margin-bottom: 15px;
    color:white;
}
.columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail .columned-description{
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
}
.columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail .columned-line-devider{
    height: 1.5px;
    width: 20%;
    background-color: #FFFFFF;
    display: block;
}


/***********************************/
/***********Modal window css*********/
/***********************************/

.slide-modal-window{
    padding: 60px 50px;
    max-width: 90%;
}
.slide-modal-window .modal-des-area .modal-inner-description{
    font-family: 'Open Sans', sans-serif;
}
.slide-modal-window .modal-des-area .modal-inner-description .slide-heading{
    font-size: 28px;
    margin-bottom: 20px;
}
.slide-modal-window .modal-des-area .modal-inner-description .slide-des{
    font-size: 16px;
    margin-bottom: 20px;
}
.slide-modal-window .modal-des-area .modal-inner-description .hashtags_div{
    display: block;
    margin-bottom: 10px;
}
.slide-modal-window .modal-des-area .modal-inner-description .hashtags_div a{
    background-color: transparent;
    border: solid 1px #000;
    color: #000;
    padding: 6px 10px 6px 10px;
    text-decoration: none;
    margin-right: 5px;
    display: inline-block;
}
.slide-modal-window .modal-des-area .modal-inner-description .hashtags_div a:last-child{
    margin-right: 0;
}
.slide-modal-window .modal-des-area .modal-inner-description .slide-btn{
    font-size: 14px;
    background-color: #000000;
    padding: 8px 25px 8px 25px;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    border: solid 1px #000;
    transition: .8s ease-in-out;
}
.slide-modal-window .modal-des-area .modal-inner-description .slide-btn:hover{
    background-color: transparent;
    color: #000;
}


/***********************************/
/***********  Media Query  *********/
/***********************************/

@media (max-width: 575.98px) {
    .head-sec .broad ul li .nav-link {
        padding: 2px 15px;
    }
    .head-sec .navbar.broad {
        top:80px;
    }
    .slide-modal-window {
        max-width: 85%;
        padding: 35px 33px;
    }
    .slide-modal-window .modal-des-area {
        padding-top: 20px;
        text-align: center;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-heading {
        font-size: 20px;
        margin-bottom: 3px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-des {
        font-size: 11px;
        margin-bottom: 0px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .hashtags_div a {
        padding: 0 3px 0 3px;
        font-size: 7px;
        margin-right: 3px;
        border: none;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-btn {
        font-size: 10px;
        padding: 5px 20px 5px 20px;
        margin-top: 0px;
    }
    .columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail {
        bottom: 30%;
    }
    .columned-slider .columned-slider-inner .swiper-slide:hover .columned-slider-detail {
        transform: translateY(0px);
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-des {
        line-height: 2;
    }
    .head-sec .broad ul li .nav-link {
        font-size: 12px;
    }
    .head-sec .navigation-toggle #close_nav span {
        width: 19px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail .columned-description {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail .columned-heading {
        font-size: 24px;
        margin-bottom: 7px;
    }
    .slide-modal-window {
        text-align: center;
        max-width: 75%;
        padding: 22px 50px;
        margin-top: 10px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-heading {
        font-size: 22px;
        text-align: center;
        margin-bottom: 7px;
        margin-top: 10px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-des {
        font-size: 12px;
        text-align: center;
        margin-bottom: 15px;
        line-height: 1.8;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .hashtags_div a {
        padding: 0 3px 0 3px;
        font-size: 10px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .hashtags_div {
        text-align: center;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-btn {
        font-size: 11px;
        display: inline-block;
        padding: 3px 15px 3px 15px;
        margin-top: 6px;
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail .columned-heading {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .columned-slider .columned-slider-inner .swiper-slide .columned-slider-detail .columned-description {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .slide-modal-window {
        max-width: 90%;
        padding: 52px 21px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-heading {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-des {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .hashtags_div a {
        background-color: transparent;
        border: solid 1px #000;
        color: #000;
        padding: 0 3px 0 3px;
        text-decoration: none;
        margin-right: 0;
        font-size: 10px;
        display: inline-block;
    }
    .slide-modal-window .modal-des-area .modal-inner-description .slide-btn {
        font-size: 11px;
        padding: 5px 15px 5px 15px;
        margin-top: 6px;
    }
}


